@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x105, 2)
  @vc.c:60, vc_get_mode_info
    lm_alloc(sizeof(vbe_mode_info_t), &mem_map)
  < lm_alloc(256, addr: 0xeffff5d0 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
  @vc.c:73, vc_get_mode_info
    sys_int86(&r)
  > sys_int86(addr: 0xeffff5e0 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff5e0 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @vc.c:86, vc_get_mode_info
    lm_free(&mem_map)
  < lm_free(addr: 0xeffff5d0 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 1)
  @vc.c:107, map_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff600 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vc.c:113, map_memory
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @vc.c:39, vc_change_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff630 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff630 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:44, video_test_init
    micros_to_ticks(delay * 1000000)
  @lab5.c:44, video_test_init
    tickdelay(micros_to_ticks(delay * 1000000))
  > tickdelay(120 [2 s])
  @lab5.c:47, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_init(0x105, 2) -> (ret: 0)
