@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbd.c:13, kbc_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822caec [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822caec [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x9c = 0b10011100])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9c]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x1e = 0b00011110])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1e]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x9e = 0b10011110])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9e]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x12 = 0b00010010])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x12]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x92 = 0b10010010])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x92]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x20 = 0b00100000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x20]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0xa0 = 0b10100000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa0]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x1f = 0b00011111])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x1f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1f]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x9f = 0b10011111])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x9f"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9f]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x1f = 0b00011111])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x1f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1f]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x9f = 0b10011111])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x9f"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9f]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x12 = 0b00010010])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x12]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x92 = 0b10010010])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x92]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x01 = 0b00000001])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x81 = 0b10000001])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(code & MAKE_CODE), size, scan_code)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @kbd.c:22, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822caec [10])
  < sys_irqrmpolicy(addr: 0x822caec [10]) -> (ret: 0)
  @lab3.c:82, kbd_test_scan
    printf("Done!\n")
    "Done!"
